<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>ProUAS Todo-List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    </head>
    
  <body>
    <div class="wrapper">
      <div class="task-input">
        <img src="logo.svg" alt="icon">
        <input type="text" placeholder="Tulis rencana baru ...">
      </div>
      <div class="controls">
        <div class="filters">
          <span class="active" id="all">Semua</span>
          <span id="pending">Belum</span>
          <span id="completed">Selesai</span>
        </div>
        <button class="clear-btn">Bersihkan</button>
      </div>
      <ul class="task-box"></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>